server.port=9002
#响应的压缩
server.compression.enabled=true
server.compression.min-response-size=2KB
server.connection-timeout=30s
spring.application.name=tibee-server

#配置高可用的服务
eureka.client.service-url.defaultZone=http://cocos:cocospw@localhost:9001/eureka
eureka.instance.app-group-name=pinpin
eureka.instance.appname=tibee-server21
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#设置服务中心维护的清单失效时间
eureka.client.registry-fetch-interval-seconds=90
#服务过期的时间
eureka.instance.lease-expiration-duration-in-seconds=120
#服务续约的时间
eureka.instance.lease-renewal-interval-in-seconds=60


spring.boot.admin.context-path=/admin
spring.security.user.name=cocos
spring.security.user.password=cocospw