server.port=8001
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.appname=hello-a
eureka.client.service-url.defaultZone=http://cocos:cocospw@localhost:9001/eureka,http://cocos:cocospw@localhost:9002/eureka
#spring.boot.admin.client.instance.service-url=http://localhost:9003/admin/instances
#spring.boot.admin.client.instance.metadata.user.name=cocos
#spring.boot.admin.client.instance.metadata.user.password=cocospw

spring.boot.admin.client.url=http://localhost:9001/admin
spring.boot.admin.client.password=cocospw
spring.boot.admin.client.username=cocos
management.endpoints.web.exposure.include= *

#management.endpoints.enabled-by-default=true

#management.endpoint.health.show-details=always
#eureka.instance.health-check-url-path=/heal